MSPSparks-FileAPI/MSPSparks-FileAPI/MainPage.xaml

<Page
    x:Class="MSPSparks_FileAPI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSPSparks_FileAPI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="153,99,0,0" TextWrapping="Wrap" Text="File API" VerticalAlignment="Top" Style="{StaticResource HeaderTextBlockStyle}"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="153,165,0,0" TextWrapping="Wrap" Text="Tambahkan text di sini :" VerticalAlignment="Top" Style="{StaticResource SubheaderTextBlockStyle}"/>
        <Button x:Name="button" Content="Create File" HorizontalAlignment="Left" Margin="153,489,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <Button x:Name="button1" Content="Open File" HorizontalAlignment="Left" Margin="248,489,0,0" VerticalAlignment="Top" Click="button1_Click"/>
        <TextBox x:Name="filename_txt" HorizontalAlignment="Left" Margin="153,432,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="589" PlaceholderText="Input file name here"/>
        <TextBlock x:Name="notiftxt" HorizontalAlignment="Left" Margin="153,546,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="content_txt" HorizontalAlignment="Left" Margin="153,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="192" Width="589" PlaceholderText="Type your content here"/>

    </Grid>
</Page>
